<html>
 <head>
     <title>
        Movie
     </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width; initialscale=1.0">
     
        <link href="style.css" type="text/css" rel="stylesheet">
 </head>
    <body>
      <div class="main">
        <div class="row">
          <div class="left">
            <h2>Amar Nath</h2>
          </div>
           <div class="right">
             <ul type="none">
               <li>Home</li>
               <li>Cart</li>
               <li>Login/out</li>
             </ul>
           </div>
        </div>
      </div>
      <div class="text">
        <div class="content">
          <h2>New Movies News</h2>
             <h3>The Predator</h3>
               <p>When a young boy accidentally triggers the universe's most lethal hunters' return to Earth, only a ragtag crew of ex-soldiers and a disgruntled science teacher can prevent the end of the human race.
               </p>
                  <p>
                      Director: Shane Black | Stars: Boyd Holbrook, Trevante Rhodes, Jacob Tremblay, Keegan-Michael Key
                  </p>
         <div class="buttons">
                 <button id="like">like</button>
                 <button id="share">share</button>
                 <button id="subscribe">subscribe</button>
         </div>
        </div>
      </div>    
    </body>
</html>