*
{
    margin: 0px;
    padding: 0px;
}
body
{
    background-image: url("img/hi.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 500px;
    /*background-color: aqua;*/
}
.row
{
    width:100%;
    height:30px;
    background-color: orangered;
}
.left
{
    line-height: 30px;
    width: 250px;
    float: left;
    margin-left: 10px;
    padding-left: 10px;
    text-transform:uppercase;
    font-weight: bold;
}
.right
{
    line-height: 30px;
    width:600px;
    float: right;
    text-transform: uppercase;
    font-weight: bold;
}
.right ul li
{
    display: inline-block;
    margin-left: 35px;
}
.right ul li:hover
{
    background-color: skyblue;
    padding:0 20px;
}
